
<html>
<head>
<title>SIGN IN</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.pdg{
height: 10%;
width: 100%;
}
.ab
{
height:540px;
width:340px;
display:flex;
align-items:center;
justify-content:center;
border-radius: 8px;
background:white;
border-style: solid;
border-color: white black grey white;
}
.ab1
{
	width: 340px;
	height: 9%;
	background: #99ccff;
	border: #99ccff ;
	color: white;
	font-family: 'Exo', sans-serif;
	font-size: 16px;
	padding: 4px;
	font-weight: bold;
}
.abc{
	width: 300px;
	height: 35px;
	cursor: pointer;
	border-radius: 8px;
	color:white;
	font-family: 'Exo', sans-serif;
	font-size: 16px;
	margin-top: 10px;
	background: #99ccff;
}
.abcd{
	width: 300px;
	height: 35px;
	cursor: pointer;
	border-radius: 8px;
	color:white;
	background: #cccc00;
	font-family: "Lucida Console", Courier, monospace;
	font-size: 20px;
	margin-top: 10px;
}
.login{
	border: 2px solid black;
	width: 300px;
	height: 40px;
	background: transparent;
	border: 2px SOLID #6D56F6 ;
	border-radius: 5px;
	color: blue;
	font-family: 'Exo', sans-serif;
	font-size: 16px;
	font-weight: 400;
	padding: 4px;
}
.fa-facebook {
	width: 300px;
	height: 40px;
	background: #3B5998;
	color: white;
	border-radius: 5px;
	display:flex;
	align-items:center;
	justify-content:center;
	font-size: 26px;
}
.fa-google {
	width: 300px;
	height: 40px;
	background: #dd4b39;
	color: white;
    border-radius: 5px;
	display:flex;
	align-items:center;
	justify-content:center;
	font-size: 26px;
}
a
{
color:black;
text-decoration:none;
}
</style>
</head>
<body>
<div class="pdg">

</div>
<center>
<div class="ab">

<form>
<b><input type="text" class="ab1" placeholder=" &#x1f393;                        Sign In                          X" name="user1"  readonly></b><br><br><br>
<input type="text" class="login" placeholder="mail@example.com                          &#x2709;" name="user1"><br><br>
<input type="password" class="login" placeholder="password                                          &#x1f513;" name="password1"><br><br>
<input type="submit" class="abc" value="SIGN IN"><br><br>
<a href="">forgot your password?</a>&emsp;&emsp;&emsp;&emsp;&ensp;<a href="">Register!</a>
<p>---------------------------&emsp;OR&emsp;--------------------------</p><br>
<a href="#" class="fa fa-facebook"></a><br>
<a href="#" class="fa fa-google"></a><br><br>
<input type="submit" class="abcd" value="< &emsp; EPAM LOGIN &emsp; >"><br>
</form>
</div></center>
</body>
</html>
  
